#!/bin/sh

echo "Запуск всех тестов Go проекта..."

go test ./... -v

echo "Все тесты выполнены. Нажмите Enter, чтобы выйти..."
read -r  